<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Nested Comments</title>
    <link rel="stylesheet" href="./CSS/newStyle.css">
  </head>
  <body>
    <div class="container">
      

    </div>

    <script type="text/javascript" src="./data.json"></script>
    <script src="./JS/main.js"></script>
  </body>
</html>

<!-- <div class="container">
  <div class="main">
    <div class="inner">
      <div class="vote">
        <div class="vote_data">
          <button><img src="./images/icon-plus.svg" alt="" class="plus" /></button>
        <p class="total_vote">12</p>
       <button> <img src="./images/icon-minus.svg" alt="" class="minus" /></button>
        </div>
      </div>
      <div class="display_data">
        <div class="display_header">
          <div class="display_header_data">
            <img src="./images/avatars/image-amyrobson.png" alt="" />
          <p class="name">amyrobson</p>
          <p class="time">1 month ago</p>
          </div>
          <div class="reply">
            <img src="./images/icon-reply.svg" alt="" />
            <p class="reply_text">Reply</p>
          </div>
        </div>
        <div class="comment">
          <p class="comment_text">
            Impressive! Though it seems the drag feature could be improved. But
            overall it looks incredible. You've nailed the design and the
            responsiveness at various breakpoints works really well.
          </p>
        </div>
      </div>
    </div>
  </div>

</div> -->